{
  "name": "instant1100",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Зубков Валерий Павлович <v.zubkov@bssys.com>",
  "license": "MIT",
  "dependencies": {

  },
  "private": true,
  "workspaces": {
    "packages": ["packages/*"]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
