{
  "name": "instant1100",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Зубков Валерий Павлович <v.zubkov@bssys.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "formik": "^2.1.4",
    "i18next": "^19.3.4",
    "i18next-browser-languagedetector": "^4.0.2",
    "markdown-to-jsx": "^6.11.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "webpack": "4.19.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
